cabal-version:       >=1.10
-- Initial package description 'LTS.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                LTS
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Ajay Kumar Eeralla
maintainer:          aeeralla@galois.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.md

Source-Repository head
  type:     git
  location: git@github.com:ajayeeralla/LTS.git

library
  default-language: Haskell2010
  hs-source-dirs:   src
  exposed-modules:
    Data.LTS

  build-depends:       base <=4.12.0.0,
                           fin



executable LTS
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
  hs-source-dirs:      programs
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall -fno-warn-unused-do-bind -O3
